{
	"FileVersion": 3,
	"EngineAssociation": "{AC9FF9D5-47F8-424D-8B76-47AB09B70E42}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}